units           lj
atom_style      hybrid sphere dipole molecular


dimension       3 
boundary        p p p
processors 	* * 1   # set the number of MPI processors in Lz direction to 1

read_data       "configuration.in"

group	     	mem	  type 1  # receptor  
group		rest	  type 1  # non rigid particles
group     	cargo       type 2

set group all mass 1.0

# membrane parameters
variable        rc_global    equal    2.6
variable        rc           equal    2.6
variable        rmin         equal    1.12
variable        mu           equal    3
variable        zeta         equal    4
variable        eps          equal    4.34
variable        sigma        equal    1.00
variable        theta0_11    equal    0


# interaction parameters

########### membrane and cargo
variable        sigma_c           equal    16.00
variable	eps_mc	   	  equal    0.6 
variable	sigma_mc	  equal   (${sigma}+${sigma_c})/2
variable	rc_mc	 	  equal	 (1.122462)*${sigma_mc}*1.3


# Use hybrid overlay for pair_style membrane and lj/cut
pair_style      hybrid/overlay  membrane     ${rc_global}  lj/cut ${rc_global}

# pw359: Initialise LJ/expand to zero for all possible combinations 
pair_coeff      *      *    lj/cut    0  0    
########### membrane and cargo
pair_coeff      1      2    lj/cut    ${eps_mc}  ${sigma_mc}            ${rc_mc}


#        same here for intra-membrane interactions
pair_coeff	1      1        membrane     ${eps}        ${sigma}       ${rmin}       ${rc}     ${zeta}  ${mu}  ${theta0_11}
special_bonds lj 1 1 1 angle yes

pair_modify			shift yes

# Reduce the delay from default 10 to 2 to get rid of dangeours builds
#neigh_modify 	exclude molecule/intra spiral
neigh_modify    delay 2
neigh_modify    page 200000 one 20000

comm_modify     cutoff 30

variable       dofsub      equal "count(mem)"
compute	       cT          all    temp/sphere
compute_modify cT          extra  ${dofsub}

compute         cKe     all ke
compute         cPe     all pe
compute         cErot   all erotate/sphere
variable          E       equal c_cKe+c_cPe+c_cErot
variable	 K      equal c_cKe
variable	 P      equal c_cPe
variable	 Rot    equal c_cErot


compute emem all pair membrane
compute elj all pair lj/cut


######################## INTEGRATORS ###########################
fix		fLANG	    all    langevin 1.0 1.0 1 12341 zero yes omega yes
fix		fNPH  	    rest     nph/sphere x 0.0 0.0 10 y 0.0 0.0 10 &
		couple xy  update dipole dilate all
fix_modify	fNPH        temp cT press thermo_press 


#fix filament spiral rigid/nve/small molecule


dump			coords all custom 1000 output.xyz id mol type x y z mux muy muz
dump_modify     coords sort id


thermo_style    custom step v_E v_P v_K v_Rot temp c_emem c_elj xhi yhi zhi
restart 1000       restart1.dat     restart2.dat 

timestep       0.01
thermo         2000
run            10000

fix 1 cargo nve
timestep       0.01
thermo         2000
run            1000000

write_data "lastconfig.out"
#end
